<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:gravity="center">

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imgGlass"
        android:src="@drawable/search"
        android:layout_alignParentLeft="true" />

    <com.spielpark.steve.cipherhelper.customViews.StrokedTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="filler"
        android:textSize="26sp"
        android:shadowColor="#000000"
        android:shadowRadius="25"
        android:textColor="#FFFFFF"
        android:id="@+id/txtCipher"
        android:layout_gravity="center_vertical"
        android:layout_centerInParent="true"/>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:id="@+id/imgGlass2"
        android:src="@drawable/search"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>
